<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Period_tracker_activity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">


       <CalendarView
           android:id="@+id/calendar"
           android:layout_marginTop="80dp"
           android:layout_marginLeft="19dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:focusedMonthDateColor="#DE5050"
           android:selectedWeekBackgroundColor="#DE5050">
       </CalendarView>


       <TextView
           android:id="@+id/day_1"
           android:layout_width="126dp"
           android:layout_height="41dp"
           android:layout_alignParentLeft="true"
           android:layout_gravity="center"
           android:layout_alignParentTop="true"

           android:text="Day 1"
           android:textSize="20dp"
           android:textStyle="bold"

           android:gravity="center_horizontal|top"
           />

       <TextView
           android:id="@+id/update"
           android:layout_width="126dp"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"

           android:layout_alignParentTop="true"
           android:textSize="15dp"
           android:layout_gravity="center"
           android:text="0 more days to go"

           android:gravity="center_horizontal|top"
           />

       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Edit period"
           android:layout_margin="20dp"
           android:layout_gravity="center"
           android:id="@+id/edit_period"
           app:cornerRadius="10dp"
           app:backgroundTint="#DE5050"/>

   </LinearLayout>

</ScrollView>