<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditperiodActivity"
    android:orientation="vertical"
    android:layout_margin="30dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date_chosen"

            />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lasts for(days)"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/period" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next month on: "
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/next_date" />
        <ImageButton
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_dtp"
            android:layout_toRightOf="@id/next_date"
            android:src="@drawable/ic_baseline_calendar_today_24"/>

    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/save_deets"
        android:layout_gravity="center"/>


</LinearLayout>